= Lab4 实验报告
#let dt = "dt"
#let kij = $K_(i,j)$

== Inverse Kinematics

=== 正向运动学

使用正向运动学方法，计算对应的global rotation/position。对于计算转角，需要在前一个节点的旋转上叠加这个点的旋转。这里只需要计算一个四元数的乘法就可以了。该点的position用前一个节点的坐标加rotation乘offset即可。

=== 逆向运动学1 CCD

迭代的调整每个节点的角度，使得末端的位置尽量接近目标位置。这里迭代调整每个点的角度朝向目的点，直到达到最大迭代次数或者误差小于阈值。

=== 逆向运动学2 FABRIK

迭代的调整每个节点的位置，使得末端的位置尽量接近目标位置。先将最终的点移动到目的点，反向迭代调整每个点的位置，使其每个点和后一个点的距离保持offset。将第一个点移动到原点，正向迭代调整每个点的位置，使其每个点和前一个点的距离保持offset。重复如此。

=== 逆向运动学3 绘制自定义曲线

我们可以看一下给出的IKSystem::Vec3ArrPtr IKSystem::BuildCustomTargetPosition()实现。实际上，我们只需要做出一个 `std::vector<glm::vec3>` 用来按绘制顺序盛放目标点，用shared_ptr包装一下即可。做自定义曲线时，我选择做姓名首字母缩写。LLT三个字母都很好表示，只需要做6个直线即可。

=== bonus 1 Sub-Task 4.1

用了一个很naive的方法。

设定一个阈值，如果当前点和下一个点的距离大于阈值，那么将$delta t$变为原来的1/2（这个$delta t$只在这两个点之间起作用），直到按照这个$delta t$移动的距离小于阈值，循环填补之间的所有点。该方案的优点有：
+ 保证了所有点之间的距离都小于阈值，不会出现过大的距离
+ 计算简单，实现方便
缺点有：
+ 密集点处不能很好的稀疏化
+ 点的数目比原先的num数量大，可能会导致计算量增大

实现效果如下

#image("fig1.png")

=== 回答问题

如果目标位置太远，无法到达，IK 结果会怎样？

目标太远，无法到达，算法会最优化原点到目标点的距离，这会导致机械臂抬起，在空中绘制图像。

比较 CCD IK 和 FABR IK 所需要的迭代次数。 

FABRIK IK 需要的迭代次数更少，在10次以下，而 CCD IK 需要的迭代次数达到了100次即max_iter。

由于 IK 是多解问题，在个别情况下，会出现前后两帧关节旋转抖动的情况。怎样避免或是缓解这种情况？ 

可以尝试对前后两帧关节旋转差异做惩罚，使得两帧之间的旋转变化尽量小。

== Mass-Spring System (3')

首先列出需要的公式

$ y_k = x_k + v_k dt + g dt^2 $
$ M = m I_(3n times 3n) $
$ K_(i,j) = k_(i,j) "dir" times "dir"^T $
$ H_(3i + k ,3j + h) = (-1^(delta(i,j) - 1))kij(k,h) $
$ H_g = H + M / dt^2 $
$ gradient g = sum_(S) F_k + M(x_k - y_k) / dt^2  $
$ H_g Delta x = -gradient g $

按照以上的公式，我们可以得到一个线性方程组，求解线性方程组并更新位置和速度即可。

结果如下

#image("fig2.png")

